// !$*UTF8*$!
{
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 63B997370FB3423A00FF32E2 /* DBF Reader */;
		activeTarget = 8D15AC270486D014006FF6A4 /* DBF Reader */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* DBF Reader */,
		);
		breakpoints = (
			63C518270FBF4C08007A4DB6 /* -[NSException raise] */,
		);
		codeSenseManager = 63B997500FB3424600FF32E2 /* Code sense */;
		executables = (
			63B997370FB3423A00FF32E2 /* DBF Reader */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					453,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					413,
					60,
					20,
					48.16259765625,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 278788688;
			PBXWorkspaceStateSaveDate = 278788688;
		};
		perUserProjectItems = {
			63009ADC0FB4C8200021B173 /* PlistBookmark */ = 63009ADC0FB4C8200021B173 /* PlistBookmark */;
			63009ADD0FB4C8200021B173 /* PBXBookmark */ = 63009ADD0FB4C8200021B173 /* PBXBookmark */;
			63009AE50FB4C9210021B173 /* PBXBookmark */ = 63009AE50FB4C9210021B173 /* PBXBookmark */;
			634E836D109DFA61009777EE /* PBXTextBookmark */ = 634E836D109DFA61009777EE /* PBXTextBookmark */;
			639228D20FC457DB00F41B3F /* PBXTextBookmark */ = 639228D20FC457DB00F41B3F /* PBXTextBookmark */;
			639228D30FC457DB00F41B3F /* PBXTextBookmark */ = 639228D30FC457DB00F41B3F /* PBXTextBookmark */;
			639228D40FC457DB00F41B3F /* PBXTextBookmark */ = 639228D40FC457DB00F41B3F /* PBXTextBookmark */;
			639228D80FC457DB00F41B3F /* PBXTextBookmark */ = 639228D80FC457DB00F41B3F /* PBXTextBookmark */;
			63A5161A0FC05A390009D83E /* PBXTextBookmark */ = 63A5161A0FC05A390009D83E /* PBXTextBookmark */;
			63C517D00FBF3EA9007A4DB6 /* PBXTextBookmark */ = 63C517D00FBF3EA9007A4DB6 /* PBXTextBookmark */;
			63C517D20FBF3EA9007A4DB6 /* PBXTextBookmark */ = 63C517D20FBF3EA9007A4DB6 /* PBXTextBookmark */;
		};
		sourceControlManager = 63B9974F0FB3424600FF32E2 /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1296, 7658}}";
			sepNavSelRange = "{10129, 10}";
			sepNavVisRange = "{0, 1531}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 658}}";
			sepNavSelRange = "{233, 0}";
			sepNavVisRange = "{0, 1063}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {633, 210}}";
			sepNavSelRange = "{200, 0}";
			sepNavVisRange = "{29, 231}";
		};
	};
	63009ADC0FB4C8200021B173 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/david/Programming/Sample Code/DBF Reader/Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	63009ADD0FB4C8200021B173 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63009ACB0FB4C7710021B173 /* Database.icns */;
	};
	63009AE50FB4C9210021B173 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 63009AC90FB4C7510021B173 /* DBF Icon.icns */;
	};
	63009AED0FB4CB9D0021B173 /* AppController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 584}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 221}";
		};
	};
	63009AEE0FB4CB9D0021B173 /* AppController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 584}}";
			sepNavSelRange = "{293, 0}";
			sepNavVisRange = "{0, 293}";
		};
	};
	63009CAF0FB632BA0021B173 /* DoubleValueTransformer.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 584}}";
			sepNavSelRange = "{248, 0}";
			sepNavVisRange = "{0, 248}";
		};
	};
	63009CB00FB632BA0021B173 /* DoubleValueTransformer.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 584}}";
			sepNavSelRange = "{191, 22}";
			sepNavVisRange = "{0, 478}";
		};
	};
	63009D120FB641620021B173 /* shapefil.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 6972}}";
			sepNavSelRange = "{13994, 6}";
			sepNavVisRange = "{13666, 895}";
		};
	};
	63009D9E0FB66A170021B173 /* Notes.rtf */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {645, 599}}";
			sepNavSelRange = "{7, 23}";
			sepNavVisRect = "{{0, 0}, {645, 599}}";
		};
	};
	634E836D109DFA61009777EE /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63009CB00FB632BA0021B173 /* DoubleValueTransformer.m */;
		name = "DoubleValueTransformer.m: 9";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	639228D20FC457DB00F41B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* MyDocument.m */;
		name = "MyDocument.m: 311";
		rLen = 10;
		rLoc = 10129;
		rType = 0;
		vrLen = 1531;
		vrLoc = 0;
	};
	639228D30FC457DB00F41B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63009AEE0FB4CB9D0021B173 /* AppController.m */;
		name = "AppController.m: 17";
		rLen = 0;
		rLoc = 293;
		rType = 0;
		vrLen = 293;
		vrLoc = 0;
	};
	639228D40FC457DB00F41B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63009CAF0FB632BA0021B173 /* DoubleValueTransformer.h */;
		name = "DoubleValueTransformer.h: 16";
		rLen = 0;
		rLoc = 248;
		rType = 0;
		vrLen = 248;
		vrLoc = 0;
	};
	639228D80FC457DB00F41B3F /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63009CB00FB632BA0021B173 /* DoubleValueTransformer.m */;
		name = "DoubleValueTransformer.m: 9";
		rLen = 22;
		rLoc = 191;
		rType = 0;
		vrLen = 478;
		vrLoc = 0;
	};
	63A5161A0FC05A390009D83E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63009D9E0FB66A170021B173 /* Notes.rtf */;
		name = "Fix record delete error";
		rLen = 23;
		rLoc = 7;
		rType = 0;
		vrLen = 82;
		vrLoc = 0;
	};
	63B997370FB3423A00FF32E2 /* DBF Reader */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "DBF Reader";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	63B9974F0FB3424600FF32E2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	63B997500FB3424600FF32E2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	63C517D00FBF3EA9007A4DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 63009AED0FB4CB9D0021B173 /* AppController.h */;
		name = "AppController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 221;
		vrLoc = 0;
	};
	63C517D20FBF3EA9007A4DB6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* MyDocument.h */;
		name = "MyDocument.h: 14";
		rLen = 0;
		rLoc = 233;
		rType = 0;
		vrLen = 1063;
		vrLoc = 0;
	};
	63C517ED0FBF4064007A4DB6 /* dbfopen.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {631, 20566}}";
			sepNavSelRange = "{26218, 0}";
			sepNavVisRange = "{25762, 1439}";
		};
	};
	63C518270FBF4C08007A4DB6 /* -[NSException raise] */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 1;
		ignoreCount = 0;
		location = CoreFoundation;
		modificationTime = 264442069.828021;
		originalNumberOfMultipleMatches = 0;
		state = 1;
		symbolName = "-[NSException raise]";
	};
	8D15AC270486D014006FF6A4 /* DBF Reader */ = {
		activeExec = 0;
		executables = (
			63B997370FB3423A00FF32E2 /* DBF Reader */,
		);
	};
}
